<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>···</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Microsoft YaHei'

		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.box {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			background: url('../images/bg.jpg') no-repeat center center;
			background-size: cover;
		}

		.wrap {
			width: 500px;
			margin-left: 50px;
			padding-top: 10%;
		}

		.inVal {
			width: 480px;
			height: 30px;
			border: 1px solid darkcyan;
			text-indent: 1em;
		}

		.btn {
			display: block;
			width: 100px;
			height: 30px;
			margin: 30px auto 0;
			background: #10a5ef;
			border: 0;
			border-radius: 3px;
			color: #fff;
		}

		.center {
			width: 500px;
			margin-top: 50px;
			padding: 0 30px;
			font-size: 20px;
		}

		.center img {
			width: 200px;
			height: 300px;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="wrap">
			<input class="inVal" type="text" placeholder="请输入链接">
			<button class="btn">解析</button>
		</div>
		<div class="center">
			<a href="" target=""></a>
		</div>
	</div>
	<script src="../js/jquery-1.8.3.js"></script>
	<script>
		$('.btn').on('click', function () {
			var val = $('.inVal').val()
			if (!val) {
				alert('请输入分享链接')
				return
			}
			$('.center').html('加载中···')
			$.ajax({
				url: 'https://www.amckz.cn/video/parse?url=' + val,
				success: function (res) {
					console.log(res);
					var str = `
					<p>视频封面: </p>
					<div>
							<img src="${res.cover}" alt="">
					</div>
					<p>视频名称: ${res.name}</p>
					<p>视频链接: <a href="${res.playAddr}" target="_blank">查看</a></p>
					`
					$('.center').html(str)
				},
				error: function () {
					$('.center').html('')
					alert('错误!')
				}
			})
		})
	</script>
</body>

</html>