@import './reset.css';

.aboutUs {
  .banner {
    width: 100%;
    height: 4.44rem;
    background-image: url('../images/aboutUs/banner.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;

    .title {
      padding-top: 0.65rem;
      font-size: .26rem;
      color: #FFFFFF;
      letter-spacing: 0.023rem;
      line-height: 1;
      text-align: center;
    }

    .describe {
      width: 80%;
      padding-top: 0.25rem;
      margin: 0 auto;
      text-align: center;
      font-size: 0.12rem;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 0.23rem;

      span {
        display: inline-block;
        text-align: left;
      }
    }
  }

  .advantage {

    .title {
      padding-top: 0.4rem;
      padding-bottom: 0.27rem;
      text-align: center;
      font-size: 0.18rem;
      color: #333333;
      letter-spacing: 0;
      line-height: 0.18rem;
    }

    .advantage_wrap {
      &::after {
        width: 0;
        height: 0;
        content: '';
        display: block;
        clear: both;
      }

      li {
        width: 33%;
        height: 1.1rem;
        float: left;
        padding: 0 0.1rem;
        text-align: center;

        img {
          margin: 0 auto;
          width: 0.7rem;
          height: 0.7rem;
          display: block;
          margin-bottom: 0.06rem;
        }

        span {
          display: inline-block;
          // text-align: left;
          font-weight: 600;
          font-size: 0.1rem;
          color: #333333;
          letter-spacing: 0;
          line-height: 1.2;
        }
      }
    }
  }

  .serve {
    padding-top: 0.57rem;

    .title {
      text-align: center;
      font-size: 0.18rem;
      color: #333333;
      letter-spacing: 0;
      line-height: 1;
    }

    .server_list {
      padding: 0.29rem 0.16rem 0;

      li {
        margin-bottom: 0.14rem;
        height: 0.96rem;
        background: #F4F4F4;
        padding: 0.08rem;
        display: table;

        img {
          // margin: 0.08rem;
          float: left;
          width: 0.8rem;
          height: 0.8rem;
          vertical-align: middle;
        }

        div {
          height: 100%;
          padding-left: 0.08rem;
          vertical-align: middle;
          font-size: 0.12rem;
          color: #333333;
          letter-spacing: 0;
          line-height: 0.2rem;
          display: table-cell;
          vertical-align: middle;
        }
      }
    }
  }

  .planning {
    padding-top: 0.4rem;


    .title {
      font-size: 0.18rem;
      text-align: center;
      padding-bottom: 0.2rem;
      color: #333333;
      letter-spacing: 0;
      line-height: 1;

    }

    .describe {
      padding: 0 0.16rem;
      font-size: 0.12rem;
      color: #333333;
      letter-spacing: 0;
      line-height: 0.2rem;

      p {
        margin-bottom: 0.03rem;
      }
    }
  }

  .footer {
    margin: 0.4rem 0;
    text-align: center;

    img {
      width: 1.18rem;
    }

    div {
      padding-top: 0.17rem;
      font-size: 0.14rem;
      color: #333333;
      letter-spacing: 0;
    }
  }
}