@import './reset.css';

.overseasPay{
  .banner {
    width: 100%;
    height: 4.44rem;
    background-image: url('../images/overseasPay/banner_2x-min.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;

    .title {
      padding-top: 1.46rem;
      font-size: .26rem;
      color: #FFFFFF;
      letter-spacing: 0.023rem;
      line-height: 1;
      text-align: center;
    }

    .describe {
      width: 80%;
      padding-top: 0.3rem;
      margin: 0 auto;
      text-align: center;
      font-size: 0.12rem;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 0.23rem;

      span {
        display: inline-block;
        text-align: left;
      }
    }
  }
  .consultation{
    .title{
      text-align: center;
      padding:0.4rem 0;
      font-size: 0.18rem;
      color: #333333;
      letter-spacing: 0;
      line-height: 1;
    }
    .cons_wrap{
      img{
        display: block;
        margin: 0 auto;
        width:3rem;
        height: 2rem;
        box-shadow: 0 0 30px rgba(200, 200, 200, .5);
        border-radius: .1rem;
      }
      .arrow{
        margin: 0.15rem 0; 
        background: url('../images/overseasPay/arrow.png') no-repeat center center;
        height: 0.42rem;
        background-size: auto 100%;
      }
    }
  }
  .btn{
    margin: 0.4rem 0;
    button{
      display: block;
      margin: 0 auto;
      border-radius: 0.07rem;
      width: 80%;
      height: 0.44rem;
      background: linear-gradient(#00BDFF, #006EF4 );
      border:0;
      font-size: 0.18rem;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 1;
      outline: none;
    }
  }
  .footer{
    margin: 0.4rem 0 ;
    text-align: center;
    img{
      width: 1.18rem;
    }
    div{
      padding-top:0.17rem;
      font-size: 0.14rem;
      color: #333333;
      letter-spacing: 0;
    }
  }
}